DOMAIN_NAME=aandric.42.fr

DB_DATABASE=mariadb
DB_HOST=mariadb:3306

DB_USER=pips
DB_USER_PASSWORD=mdr
DB_USER_EMAIL=pips@student.42lyon.fr
DB_ROOT_PASSWORD=pipsmdr

WP_SITE_TITLE="if you're a real pips then you know it"
WP_ADMIN=aandric
WP_ADMIN_PASSWORD=adminmdr
WP_ADMIN_EMAIL=aandric@student.42lyon.fr

WP_USER=ana
WP_USER_PASSWORD=secret
WP_USER_EMAIL=aandric@student.42lyon.fr